<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript1</title>
    <!-- <script src="evenOdd.js"></script>
    <script src="removeComma.js"></script>-->
    <!--  <script src="recipeCard.js"></script>
    <script src="readingList.js"></script> -->
    <script src="drink.js"></script>
    <script src="gradeCalculator.js"></script>

    <style>
      body {
        background: cadetblue;
        height: 100%;
        overflow: hidden;
      }
      h3 {
        width: 300px;
        margin: 50px auto;
        text-align: center;
        text-transform: uppercase;
        color: blueviolet;
        background: burlywood;
        font-size: 2.5rem;
        text-shadow: 1px 0px 3px #fff;
        transition: all ease-in-out 1s;
      }
      h3::first-letter {
        font-size: 8rem;
      }
      h3:hover {
        background: blueviolet;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h3>Please check the console for JavaScript exercises</h3>
  </body>
</html>
